@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.Card {
  @apply w-48 h-64 shadow-md rounded-lg flex-none transform transition-all hover:-translate-y-4 hover:shadow-xl;
}

.CardTitle {
  @apply text-3xl font-semibold px-8 pb-2 pt-8 text-white drop-shadow-lg;
}

.manualGrid {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
}

@media (min-width: 640px) {
  .manualGrid {
    grid-template-rows: auto;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .manualGrid {
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .manualGrid {
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1280px) {
  .manualGrid {
    grid-template-rows: 650px 416px 416px 650px;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
      "header header"
      "main sidebarA"
      "main sidebarB"
      "footer footer ";
  }
}

.item-a {
  grid-area: header;
}
.item-b {
  grid-area: main;
}
.item-c {
  grid-area: sidebarA;
}

.item-d {
  grid-area: sidebarB;
}

.item-e {
  grid-area: footer;
}
